<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatPrep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatPrep
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatPrep&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aggregateData.html">aggregateData</a></td>
<td>Aggregate Datasets with Several Kinds of Missing Values</td></tr>
<tr><td width="25%"><a href="automateDataPreparation.html">automateDataPreparation</a></td>
<td>automateDataPreparation</td></tr>
<tr><td width="25%"><a href="cat.pbc.html">catPbc</a></td>
<td>Calculate Item Discrimination for Each Category of Categorical Variables</td></tr>
<tr><td width="25%"><a href="checkData.html">checkData</a></td>
<td>Check Datasets for Missing Values and Invalid Codes</td></tr>
<tr><td width="25%"><a href="checkDesign.html">checkDesign</a></td>
<td>Check Datasets for test design deviations</td></tr>
<tr><td width="25%"><a href="inputDat.html">inputDat</a></td>
<td>List of Three Datasets from Educational Assessment</td></tr>
<tr><td width="25%"><a href="inputList.html">inputList</a></td>
<td>Data Frames with Code, Subunit and Unit Information for Datasets in 'inputDat'</td></tr>
<tr><td width="25%"><a href="mergeData.html">mergeData</a></td>
<td>Merge Data Frames using one Key Variable</td></tr>
<tr><td width="25%"><a href="readDaemonXlsx.html">readDaemonXlsx</a></td>
<td>read xlsx-Files produced by ZKDaemon</td></tr>
<tr><td width="25%"><a href="readSpss.html">readSpss</a></td>
<td>Read SPSS Data Files and Truncate Space in String Variables and Change Column Width</td></tr>
<tr><td width="25%"><a href="recodeData.html">recodeData</a></td>
<td>Recode Datasets with Missing Values</td></tr>
<tr><td width="25%"><a href="recodeMbiToMnr.html">recodeMbiToMnr</a></td>
<td>Recode Missing by Intention to Missing not Reached</td></tr>
<tr><td width="25%"><a href="scoreData.html">scoreData</a></td>
<td>Score Datasets with Missing Values</td></tr>
<tr><td width="25%"><a href="writeSpss.html">writeSpss</a></td>
<td>Export Datasets to SPSS</td></tr>
</table>
</body></html>
