<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatDesign
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatDesign&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="design-class.html">+-method</a></td>
<td>Class '"design"'</td></tr>
<tr><td width="25%"><a href="design-class.html">--method</a></td>
<td>Class '"design"'</td></tr>
<tr><td width="25%"><a href="defineDesign.html">defineDesign</a></td>
<td>define a data structure ("design")</td></tr>
<tr><td width="25%"><a href="design-class.html">design-class</a></td>
<td>Class '"design"'</td></tr>
<tr><td width="25%"><a href="design-class.html">show-method</a></td>
<td>Class '"design"'</td></tr>
<tr><td width="25%"><a href="updateDesign.html">updateDesign</a></td>
<td>update an object of class "design"</td></tr>
</table>
</body></html>
