<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatRep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatRep
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatRep&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jk2.glm.html">jk2.glm</a></td>
<td>JK2 for linear regression models.</td></tr>
<tr><td width="25%"><a href="jk2.mean.html">jk2.mean</a></td>
<td>JK2 for mean estimates.</td></tr>
<tr><td width="25%"><a href="jk2.quantile.html">jk2.quantile</a></td>
<td>JK2 method for quantiles.</td></tr>
<tr><td width="25%"><a href="jk2.table.html">jk2.table</a></td>
<td>JK2 for frequency tables.</td></tr>
</table>
</body></html>
