<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatTools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatTools&rsquo; version 0.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="asNumericIfPossible.html">asNumericIfPossible</a></td>
<td>Convert Columns of a Data Frame Into Numeric Values If Possible</td></tr>
<tr><td width="25%"><a href="collapseMissings.html">collapseMissings</a></td>
<td>Recode Character Missings of Different Types to 0 or 'NA'</td></tr>
<tr><td width="25%"><a href="commonItems.html">commonItems</a></td>
<td>Identify Common Items for Several Groups</td></tr>
<tr><td width="25%"><a href="commonItems.percent.html">commonItems.percent</a></td>
<td>Identify Percentage of Common Items for Several Groups</td></tr>
<tr><td width="25%"><a href="crop.html">crop</a></td>
<td>Remove Trailing and Leading Characters From Character Strings</td></tr>
<tr><td width="25%"><a href="fill.na.html">fill.na</a></td>
<td>Replace Missing Values in a Vector</td></tr>
<tr><td width="25%"><a href="make.dummies.html">make.dummies</a></td>
<td>Create Dummy Variables from a Data Frame</td></tr>
<tr><td width="25%"><a href="modus.html">modus</a></td>
<td>Compute the Mode of a Variable</td></tr>
<tr><td width="25%"><a href="multiseq.html">multiseq</a></td>
<td>multiple sequences</td></tr>
<tr><td width="25%"><a href="reinsort.col.html">reinsort.col</a></td>
<td>Insert Columns into a Data Frame in a Specific Position</td></tr>
<tr><td width="25%"><a href="rmNA.html">rmNA</a></td>
<td>Remove Columns and Rows with Missing Data</td></tr>
<tr><td width="25%"><a href="rmNAcols.html">rmNAcols</a></td>
<td>Remove Columns with Missing Data</td></tr>
<tr><td width="25%"><a href="rmNArows.html">rmNArows</a></td>
<td>remove NA rows from data</td></tr>
<tr><td width="25%"><a href="set.col.type.html">set.col.type</a></td>
<td>Set the Class of Columns in a Data Frame</td></tr>
</table>
</body></html>
