<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatRep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatRep
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatRep&rsquo; version 0.6.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="eatRep-package.html">eatRep-package</a></td>
<td>Statistical analyses in complex survey designs with multiple imputed data.</td></tr>
<tr><td width="25%"><a href="dG.html">dG</a></td>
<td>Display results of jk2.glm analyses.</td></tr>
<tr><td width="25%"><a href="dM.html">dM</a></td>
<td>Display results of jk2.mean analyses.</td></tr>
<tr><td width="25%"><a href="dQ.html">dQ</a></td>
<td>Display results of jk2.quantile analyses.</td></tr>
<tr><td width="25%"><a href="dT.html">dT</a></td>
<td>Display results of jk2.table analyses.</td></tr>
<tr><td width="25%"><a href="hisei.html">hisei</a></td>
<td>Simulated imputed data in a large-scale assessment context</td></tr>
<tr><td width="25%"><a href="jk2.glm.html">jk2.glm</a></td>
<td>JK2 for linear regression models.</td></tr>
<tr><td width="25%"><a href="jk2.mean.html">jk2.mean</a></td>
<td>JK2 for mean estimates.</td></tr>
<tr><td width="25%"><a href="jk2.quantile.html">jk2.quantile</a></td>
<td>JK2 method for quantiles.</td></tr>
<tr><td width="25%"><a href="jk2.table.html">jk2.table</a></td>
<td>JK2 for frequency tables.</td></tr>
<tr><td width="25%"><a href="reading.html">reading</a></td>
<td>Simulated nested imputed data for a fictional reading achievement test</td></tr>
</table>
</body></html>
