<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatTools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatTools&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="asNumericIfPossible.html">asNumericIfPossible</a></td>
<td>Transform columns of a data.frame into numeric values if possible</td></tr>
<tr><td width="25%"><a href="collapseMissings.html">collapseMissings</a></td>
<td>Collapse Missings</td></tr>
<tr><td width="25%"><a href="commonItems.html">commonItems</a></td>
<td>identify common items of groups</td></tr>
<tr><td width="25%"><a href="commonItems.percent.html">commonItems.percent</a></td>
<td>calculate the percentage of common items of groups</td></tr>
<tr><td width="25%"><a href="crop.html">crop</a></td>
<td>crop</td></tr>
<tr><td width="25%"><a href="fill.na.html">fill.na</a></td>
<td>fill NAs in a vector</td></tr>
<tr><td width="25%"><a href="make.dummies.html">make.dummies</a></td>
<td>dummy coded variables</td></tr>
<tr><td width="25%"><a href="modus.html">modus</a></td>
<td>modus</td></tr>
<tr><td width="25%"><a href="multiseq.html">multiseq</a></td>
<td>multiple sequences</td></tr>
<tr><td width="25%"><a href="rmNA.html">rmNA</a></td>
<td>remove NA columns and rows from data</td></tr>
<tr><td width="25%"><a href="rmNAcols.html">rmNAcols</a></td>
<td>remove NA columns from data</td></tr>
<tr><td width="25%"><a href="rmNArows.html">rmNArows</a></td>
<td>remove NA rows from data</td></tr>
<tr><td width="25%"><a href="set.col.type.html">set.col.type</a></td>
<td>set type of variable in data.frame</td></tr>
</table>
</body></html>
