<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatRest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatRest
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatRest&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="automateConquestModel.html">automateConquestModel</a></td>
<td>automateConquestModel: Write all requirend Input for a single ConQuest Run.</td></tr>
<tr><td width="25%"><a href="automateModels.html">automateModels</a></td>
<td>automateModels</td></tr>
<tr><td width="25%"><a href="bi.linking.html">bi.linking</a></td>
<td>bi.linking</td></tr>
<tr><td width="25%"><a href="checkLink.html">checkLink</a></td>
<td>checkLink</td></tr>
<tr><td width="25%"><a href="compareModels.html">compareModels</a></td>
<td>compare ConQuest models</td></tr>
<tr><td width="25%"><a href="ConQuest.Log.Example1.log.bz2.html">ConQuest.Log.Example1.log.bz2</a></td>
<td>Example Log File from ConQuest</td></tr>
<tr><td width="25%"><a href="detect.suppression.html">detect.suppression</a></td>
<td>detect suppression effects in regression models</td></tr>
<tr><td width="25%"><a href="dichotomize.html">dichotomize</a></td>
<td>dichotomize a numeric vector</td></tr>
<tr><td width="25%"><a href="equating.rasch.html">equating.rasch</a></td>
<td>Align Item Parameters from Separate Analyses</td></tr>
<tr><td width="25%"><a href="ex5.html">ex5</a></td>
<td>Example 5 results</td></tr>
<tr><td width="25%"><a href="exploreDesign.html">exploreDesign</a></td>
<td>explore data design</td></tr>
<tr><td width="25%"><a href="get.dsc.html">get.dsc</a></td>
<td>Read ConQuest 'descriptives' Output Files.</td></tr>
<tr><td width="25%"><a href="get.equ.html">get.equ</a></td>
<td>Reads equivalence table created in Conquest analysis.</td></tr>
<tr><td width="25%"><a href="get.history.html">get.history</a></td>
<td>Reads Conquest history files.</td></tr>
<tr><td width="25%"><a href="get.item.par.html">get.item.par</a></td>
<td>get item parameters</td></tr>
<tr><td width="25%"><a href="get.itn.html">get.itn</a></td>
<td>Read ConQuest 'itanal' Output Files</td></tr>
<tr><td width="25%"><a href="get.latent.corr.html">get.latent.corr</a></td>
<td>get latent correlations, covariance and variances</td></tr>
<tr><td width="25%"><a href="get.person.par.html">get.person.par</a></td>
<td>get person parameters</td></tr>
<tr><td width="25%"><a href="get.plausible.html">get.plausible</a></td>
<td>Read ConQuest Plausible Values Output Files</td></tr>
<tr><td width="25%"><a href="get.q3.html">get.q3</a></td>
<td>get.q3</td></tr>
<tr><td width="25%"><a href="get.shw.html">get.shw</a></td>
<td>Read ConQuest showfiles</td></tr>
<tr><td width="25%"><a href="get.wle.html">get.wle</a></td>
<td>Read ConQuest WLE or MLE Output Files.</td></tr>
<tr><td width="25%"><a href="getConquestVersion.html">getConquestVersion</a></td>
<td>get version (build) of ConQuest</td></tr>
<tr><td width="25%"><a href="isConverged.html">isConverged</a></td>
<td>check convergence of ConQuest models</td></tr>
<tr><td width="25%"><a href="log2init.html">log2init</a></td>
<td>Convert ConQuest Log to ConQuest Init</td></tr>
<tr><td width="25%"><a href="long2matrix.html">long2matrix</a></td>
<td>long2matrix</td></tr>
<tr><td width="25%"><a href="long2symmatrix.html">long2symmatrix</a></td>
<td>long2symmatrix</td></tr>
<tr><td width="25%"><a href="make.link.dummy.html">make.link.dummy</a></td>
<td>make.link.dummy</td></tr>
<tr><td width="25%"><a href="plotDevianceChange.html">plotDevianceChange</a></td>
<td>plot deviance change</td></tr>
<tr><td width="25%"><a href="plotDistributions.html">plotDistributions</a></td>
<td>plot latent distribution</td></tr>
<tr><td width="25%"><a href="read.txt.html">read.txt</a></td>
<td>read text files</td></tr>
<tr><td width="25%"><a href="sortDatByNames.html">sortDatByNames</a></td>
<td>sort data.frame by colnames and/or rownames</td></tr>
<tr><td width="25%"><a href="source.it.all.html">source.it.all</a></td>
<td>source.it.all</td></tr>
<tr><td width="25%"><a href="userSpecifiedList.html">userSpecifiedList</a></td>
<td>userSpecifiedList</td></tr>
<tr><td width="25%"><a href="yen.q3.html">yen.q3</a></td>
<td>yen.q3</td></tr>
<tr><td width="25%"><a href="zip2con.html">zip2con</a></td>
<td>convert compressed file(s) to connection(s)</td></tr>
</table>
</body></html>
