<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eat
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eat&rsquo; version 1.5.13-122</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aggregateData.html">aggregateData</a></td>
<td>Aggregate Datasets with Missing Values</td></tr>
<tr><td width="25%"><a href="asNumericIfPossible.html">asNumericIfPossible</a></td>
<td>Transform columns of a data.frame into numeric values if possible</td></tr>
<tr><td width="25%"><a href="automateConquestModel.html">automateConquestModel</a></td>
<td>automateConquestModel: Write all requirend Input for a single ConQuest Run.</td></tr>
<tr><td width="25%"><a href="automateDataPreparation.html">automateDataPreparation</a></td>
<td>automateDataPreparation</td></tr>
<tr><td width="25%"><a href="automateModels.html">automateModels</a></td>
<td>automateModels</td></tr>
<tr><td width="25%"><a href="bi.linking.html">bi.linking</a></td>
<td>bi.linking</td></tr>
<tr><td width="25%"><a href="cat.pbc.html">cat.pbc</a></td>
<td>cat.pbc</td></tr>
<tr><td width="25%"><a href="checkData.html">checkData</a></td>
<td>Check Datasets for Missing Values and Invalid Codes</td></tr>
<tr><td width="25%"><a href="checkInput.html">checkInput</a></td>
<td>Check Input Data Frames</td></tr>
<tr><td width="25%"><a href="checkLink.html">checkLink</a></td>
<td>checkLink</td></tr>
<tr><td width="25%"><a href="collapseMissings.html">collapseMissings</a></td>
<td>Collapse Missings</td></tr>
<tr><td width="25%"><a href="commonItems.html">commonItems</a></td>
<td>identify common items of groups</td></tr>
<tr><td width="25%"><a href="ConQuest.Log.Example1.log.bz2.html">ConQuest.Log.Example1.log.bz2</a></td>
<td>Example Log File from ConQuest</td></tr>
<tr><td width="25%"><a href="crop.html">crop</a></td>
<td>crop</td></tr>
<tr><td width="25%"><a href="detect.suppression.html">detect.suppression</a></td>
<td>detect suppression effects in regression models</td></tr>
<tr><td width="25%"><a href="dichotomize.html">dichotomize</a></td>
<td>dichotomize a numeric vector</td></tr>
<tr><td width="25%"><a href="ex5.html">ex5</a></td>
<td>Example 5 results</td></tr>
<tr><td width="25%"><a href="exploreDesign.html">exploreDesign</a></td>
<td>explore data design</td></tr>
<tr><td width="25%"><a href="fill.na.html">fill.na</a></td>
<td>fill NAs in a vector</td></tr>
<tr><td width="25%"><a href="get.dsc.html">get.dsc</a></td>
<td>Read ConQuest 'descriptives' Output Files.</td></tr>
<tr><td width="25%"><a href="get.equ.html">get.equ</a></td>
<td>Reads equivalence table created in Conquest analysis.</td></tr>
<tr><td width="25%"><a href="get.history.html">get.history</a></td>
<td>Reads Conquest history files.</td></tr>
<tr><td width="25%"><a href="get.item.par.html">get.item.par</a></td>
<td>get item parameters</td></tr>
<tr><td width="25%"><a href="get.itn.html">get.itn</a></td>
<td>Read ConQuest 'itanal' Output Files</td></tr>
<tr><td width="25%"><a href="get.person.par.html">get.person.par</a></td>
<td>get person parameters</td></tr>
<tr><td width="25%"><a href="get.plausible.html">get.plausible</a></td>
<td>Read ConQuest Plausible Values Output Files</td></tr>
<tr><td width="25%"><a href="get.q3.html">get.q3</a></td>
<td>get.q3</td></tr>
<tr><td width="25%"><a href="get.shw.html">get.shw</a></td>
<td>Read ConQuest showfiles</td></tr>
<tr><td width="25%"><a href="get.wle.html">get.wle</a></td>
<td>Read ConQuest WLE or MLE Output Files.</td></tr>
<tr><td width="25%"><a href="getConquestVersion.html">getConquestVersion</a></td>
<td>get version (build) of ConQuest</td></tr>
<tr><td width="25%"><a href="inputDat.html">inputDat</a></td>
<td>List of Three Datasets from Educational Assessment</td></tr>
<tr><td width="25%"><a href="inputList.html">inputList</a></td>
<td>Data Frames with Code, Subunit and Unit Information for Datasets in 'inputDat'</td></tr>
<tr><td width="25%"><a href="isConverged.html">isConverged</a></td>
<td>check convergence of ConQuest models</td></tr>
<tr><td width="25%"><a href="loadSav.html">loadSav</a></td>
<td>loadSav</td></tr>
<tr><td width="25%"><a href="log2init.html">log2init</a></td>
<td>Convert ConQuest Log to ConQuest Init</td></tr>
<tr><td width="25%"><a href="long2matrix.html">long2matrix</a></td>
<td>long2matrix</td></tr>
<tr><td width="25%"><a href="long2symmatrix.html">long2symmatrix</a></td>
<td>long2symmatrix</td></tr>
<tr><td width="25%"><a href="make.link.dummy.html">make.link.dummy</a></td>
<td>make.link.dummy</td></tr>
<tr><td width="25%"><a href="makeCodebookInput.html">makeCodebookInput</a></td>
<td>Make Input Data Frames From IQB-Codebooks</td></tr>
<tr><td width="25%"><a href="makeInputLists.html">makeInputAggregateData</a></td>
<td>Generate Input Lists for Functions 'checkData', 'recodeData' and 'aggregateData'</td></tr>
<tr><td width="25%"><a href="makeInputLists.html">makeInputCheckData</a></td>
<td>Generate Input Lists for Functions 'checkData', 'recodeData' and 'aggregateData'</td></tr>
<tr><td width="25%"><a href="makeInputLists.html">makeInputLists</a></td>
<td>Generate Input Lists for Functions 'checkData', 'recodeData' and 'aggregateData'</td></tr>
<tr><td width="25%"><a href="makeInputLists.html">makeInputRecodeData</a></td>
<td>Generate Input Lists for Functions 'checkData', 'recodeData' and 'aggregateData'</td></tr>
<tr><td width="25%"><a href="makeNumeric.html">makeNumeric</a></td>
<td>Change Character Variables to 'numeric'</td></tr>
<tr><td width="25%"><a href="mergeData.html">mergeData</a></td>
<td>Merge Data Frames using one Key Variable</td></tr>
<tr><td width="25%"><a href="modus.html">modus</a></td>
<td>modus</td></tr>
<tr><td width="25%"><a href="multiseq.html">multiseq</a></td>
<td>multiple sequences</td></tr>
<tr><td width="25%"><a href="plotDevianceChange.html">plotDevianceChange</a></td>
<td>plot deviance change</td></tr>
<tr><td width="25%"><a href="read.txt.html">read.txt</a></td>
<td>read text files</td></tr>
<tr><td width="25%"><a href="readDaemonXlsx.html">readDaemonXlsx</a></td>
<td>read xlsx-Files produced by ZKDaemon</td></tr>
<tr><td width="25%"><a href="recodeData.html">recodeData</a></td>
<td>Recode Datasets with Missing Values</td></tr>
<tr><td width="25%"><a href="reinsort.col.html">reinsort.col</a></td>
<td>reinsort.col</td></tr>
<tr><td width="25%"><a href="rmNA.html">rmNA</a></td>
<td>remove NA columns and rows from data</td></tr>
<tr><td width="25%"><a href="rmNAcols.html">rmNAcols</a></td>
<td>remove NA columns from data</td></tr>
<tr><td width="25%"><a href="rmNArows.html">rmNArows</a></td>
<td>remove NA rows from data</td></tr>
<tr><td width="25%"><a href="science1.html">science1</a></td>
<td>Science achievement test data</td></tr>
<tr><td width="25%"><a href="science1.context.vars.html">science1.context.vars</a></td>
<td>Science achievement test data - Context variable names</td></tr>
<tr><td width="25%"><a href="science1.item.characteristics.html">science1.item.characteristics</a></td>
<td>Science achievement test data - Item characteristics</td></tr>
<tr><td width="25%"><a href="science1.items.html">science1.items</a></td>
<td>Science achievement test data - Item names</td></tr>
<tr><td width="25%"><a href="science1.scales.html">science1.scales</a></td>
<td>Science achievement test data - Scale definition</td></tr>
<tr><td width="25%"><a href="science1.testlets.html">science1.testlets</a></td>
<td>Science achievement test data - Testlet definition as dummy codes</td></tr>
<tr><td width="25%"><a href="set.col.type.html">set.col.type</a></td>
<td>set type of variable in data.frame</td></tr>
<tr><td width="25%"><a href="sortDatByNames.html">sortDatByNames</a></td>
<td>sort data.frame by colnames and/or rownames</td></tr>
<tr><td width="25%"><a href="source.it.all.html">source.it.all</a></td>
<td>source.it.all</td></tr>
<tr><td width="25%"><a href="sunk.html">sunk</a></td>
<td>sunk</td></tr>
<tr><td width="25%"><a href="userSpecifiedList.html">userSpecifiedList</a></td>
<td>userSpecifiedList</td></tr>
<tr><td width="25%"><a href="writeSpss.html">writeSpss</a></td>
<td>Export Datasets to SPSS</td></tr>
<tr><td width="25%"><a href="yen.q3.html">yen.q3</a></td>
<td>yen.q3</td></tr>
<tr><td width="25%"><a href="zip2con.html">zip2con</a></td>
<td>convert compressed file(s) to connection(s)</td></tr>
</table>
</body></html>
