<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eatData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> eatData
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eatData&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="reading_writing.html">reading_writing</a></td>
<td>Reading and writing achievement test data</td></tr>
<tr><td width="25%"><a href="science1.html">science1</a></td>
<td>Science achievement test data</td></tr>
<tr><td width="25%"><a href="science1.context.vars.html">science1.context.vars</a></td>
<td>Science achievement test data - Context variable names</td></tr>
<tr><td width="25%"><a href="science1.item.characteristics.html">science1.item.characteristics</a></td>
<td>Science achievement test data - Item characteristics</td></tr>
<tr><td width="25%"><a href="science1.items.html">science1.items</a></td>
<td>Science achievement test data - Item names</td></tr>
<tr><td width="25%"><a href="science1.scales.html">science1.scales</a></td>
<td>Science achievement test data - Scale definition</td></tr>
<tr><td width="25%"><a href="science1.testlets.html">science1.testlets</a></td>
<td>Science achievement test data - Testlet definition as dummy codes</td></tr>
</table>
</body></html>
